// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "/",            ID_EXIT,                ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Pioneer"
    IDS_APPTOOLTIP          "Pioneer"
    IDC_SYSTRAYDEMO         "PIONEER"
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ESTADO DIALOGEX 0, 0, 116, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sensores"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Odometría",IDC_STATIC,6,3,102,97
    LTEXT           "PosX:",IDC_STATIC,15,22,20,8
    LTEXT           "0",IDC_POSX,47,22,25,8
    LTEXT           "[m]",IDC_STATIC,79,22,10,8
    LTEXT           "PosY:",IDC_STATIC,15,38,20,8
    LTEXT           "0",IDC_POSY,47,38,25,8
    LTEXT           "[m]",IDC_STATIC,79,38,10,8
    LTEXT           "Theta:",IDC_STATIC,15,54,22,8
    LTEXT           "0",IDC_THETA,47,54,25,8
    LTEXT           "[rad]",IDC_STATIC,79,54,15,8
    LTEXT           "LinVel:",IDC_STATIC,15,70,22,8
    LTEXT           "0",IDC_LINVEL,47,70,25,8
    LTEXT           "[m/s]",IDC_STATIC,79,70,17,8
    LTEXT           "RotVel:",IDC_STATIC,15,87,24,8
    LTEXT           "0",IDC_ROTVEL,47,87,25,8
    LTEXT           "[rad/s]",IDC_STATIC,79,87,22,8
    GROUPBOX        "Parámetros PID Traslacional",IDC_STATIC,6,102,102,25
    GROUPBOX        "Parámetros PID Rotacional",IDC_STATIC,6,129,102,25
    LTEXT           "0",IDC_LIN_P,18,113,18,8
    LTEXT           "0",IDC_LIN_I,47,113,18,8
    LTEXT           "0",IDC_LIN_D,77,113,18,8
    LTEXT           "0",IDC_ROT_P,17,140,18,8
    LTEXT           "0",IDC_ROT_I,47,140,18,8
    LTEXT           "0",IDC_ROT_D,77,140,18,8
END

IDD_PARAMETROS DIALOGEX 0, 0, 156, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametros"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "SET",IDC_SET,86,81,50,14
    DEFPUSHBUTTON   "CANCEL",IDC_CANCEL,15,81,50,14
    GROUPBOX        "PID Lineal",IDC_STATIC,6,3,71,73
    EDITTEXT        IDC_PLin,28,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLin,28,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ILin,28,57,40,14,ES_AUTOHSCROLL
    LTEXT           "P:",IDC_STATIC,14,19,9,8
    LTEXT           "D:",IDC_STATIC,14,39,9,8
    LTEXT           "I:",IDC_STATIC,14,58,9,8
    GROUPBOX        "PID Rotacional",IDC_STATIC,78,3,71,73
    EDITTEXT        IDC_PRot,101,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRot,101,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IRot,101,57,40,14,ES_AUTOHSCROLL
    LTEXT           "P:",IDC_STATIC,86,19,9,8
    LTEXT           "D:",IDC_STATIC,86,38,9,8
    LTEXT           "I:",IDC_STATIC,86,57,9,8
END

IDD_POSTURA DIALOGEX 0, 0, 116, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Postura"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "SET",IDC_SET,59,81,50,14
    DEFPUSHBUTTON   "CANCEL",IDC_CANCEL,6,81,50,14
    GROUPBOX        "Posición y Orientación",-1,15,3,85,73
    EDITTEXT        IDC_POSX,52,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,52,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THETA,52,57,40,14,ES_AUTOHSCROLL
    LTEXT           "PosX:",-1,23,19,24,8
    LTEXT           "PosY:",-1,23,39,24,8
    LTEXT           "Theta:",-1,23,58,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ESTADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PARAMETROS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_POSTURA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Robot.ico"
#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

