// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Novint"
    BEGIN
        MENUITEM "Start",                       ID_START
        MENUITEM "Stop",                        ID_STOP
        MENUITEM "Estate",                      ID_ESTADO
        MENUITEM "Configuration",               ID_SET
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ESTADO DIALOGEX 0, 0, 170, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sensors"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "State",IDC_STATIC,7,0,155,98
    LTEXT           "AD0:",IDC_STATIC,8,12,17,8
    LTEXT           "0",IDC_POSX,34,12,32,8
    LTEXT           "AD1:",IDC_STATIC,8,24,17,8
    LTEXT           "0",IDC_POSY,33,24,32,8
    LTEXT           "AD2:",IDC_STATIC,8,35,17,8
    LTEXT           "0",IDC_POSZ,33,35,32,8
    LTEXT           "Timer PC:",IDC_STATIC,7,59,32,8
    LTEXT           "0",IDC_POSX2,52,59,32,8
    LTEXT           "Time Tx:",IDC_STATIC,7,71,28,8
    LTEXT           "0",IDC_POSY2,52,71,32,8
    LTEXT           "Time Rx:",IDC_STATIC,7,82,29,8
    LTEXT           "0",IDC_POSZ2,52,82,32,8
    LTEXT           "AD3:",IDC_STATIC,8,46,17,8
    LTEXT           "0",IDC_POSW,33,46,32,8
    LTEXT           "u1:",IDC_STATIC,80,12,11,8
    LTEXT           "u2:",IDC_STATIC,80,24,11,8
    LTEXT           "u3:",IDC_STATIC,80,35,11,8
    LTEXT           "u4:",IDC_STATIC,80,46,11,8
    LTEXT           "0",IDC_U1,121,13,32,8
    LTEXT           "0",IDC_U2,121,24,32,8
    LTEXT           "0",IDC_U3,121,35,32,8
    LTEXT           "0",IDC_U4,121,47,32,8
    LTEXT           "Bytes Rx:",IDC_STATIC,71,59,31,8
    LTEXT           "0",IDC_CONTADOR,121,59,32,8
END

IDD_SET DIALOGEX 0, 0, 106, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Set",IDCARGAR,29,134,50,14
    DEFPUSHBUTTON   "CANCEL",IDCANCEL1,30,151,50,14
    GROUPBOX        "Parametros",IDC_STATIC,7,7,85,158
    EDITTEXT        IDC_KX,36,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KY,36,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KZ,36,59,40,14,ES_AUTOHSCROLL
    LTEXT           "K1:",IDC_STATIC,22,21,12,8
    LTEXT           "K2:",IDC_STATIC,22,41,12,8
    LTEXT           "K3:",IDC_STATIC,22,61,12,8
    EDITTEXT        IDC_BX1,36,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BY1,36,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BZ1,36,116,40,14,ES_AUTOHSCROLL
    LTEXT           "K4:",IDC_STATIC,22,81,12,8
    LTEXT           "K5:",IDC_STATIC,22,99,12,8
    LTEXT           "K6:",IDC_STATIC,22,118,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ESTADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "/",            ID_EXIT,                ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Arduino motorShield"
    IDS_APPTOOLTIP          "Arduino motorShield"
    IDC_SYSTRAYDEMO         "ARDUINO MOTOR"
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "NovintFalcon.ico"
#endif    // Español (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

